$wm-pcard-width: 600px !default;
$wm-pcard-height: 50%;
$wm-avatar-size: 48px !default;

.wm-mob-addpost {
  margin-top: 50%;
  //border: 1px solid purple;
}
.wm-addpost {
  position: relative;
  //border: 1px solid purple;

  .container {
    min-width: $wm-pcard-width;
    height: $wm-pcard-height;
    margin-top: 100px;
    //border: 1px solid purple;
  }
  .mob-container {
    max-width: 100%;

    //border: 1px solid purple;
  }
  .mat-card{
    width: 600px;
    height: 80px;
    //border: 1px solid purple;
  }
  .mob-mat-card {
    width: 460px;
    //height: 20px;
    margin-top: 100px;
    //border: 1px solid purple;
  }

  mat-card-content {
    width: 100%;
  }

  .post-entry {
    border-radius: 50px;
    background-color: hsla(0, 0%, 81.2%, .25);
    width: 100%;
    margin-left: 25px
  }

  .post-modal-entry {
    height: 100%;
    cursor: pointer
  }
}

.wm-dlg-addpost {
  position: relative;
  display: block;
  width: 450px;
  left: 100px;
  top: -40px;
  // border: 1px solid red;

  .dlg-subheader {
    margin-top: $wm-avatar-size/4;
    margin-bottom: 10px;
  }

  .dlg-avatar {
    position: relative;
    height: $wm-avatar-size;

    wm-avatar {
      width: $wm-avatar-size;
      height: $wm-avatar-size;
      line-height: $wm-avatar-size;
      cursor: pointer;
    }
  }

  .dlg-header__close {
    wm-icon {
      cursor: pointer;
    }
  }

  .tools {
    cursor: pointer;
    vertical-align: middle;
  }

  .wm-emoji-keyboard {
    //border: 1px solid red;
    flex-direction: column !important;

    .mat-button {
      min-width: 40px;
    }
  }

}
